[General]
poll_interval = 3
log_file = /var/log/oversensors.log

[Thresholds]
# Temperature thresholds for each component (in Celsius)
# Format: <component>_<level> = temperature
cpu_normal = 65
cpu_warm = 75
cpu_hot = 85

gpu_normal = 50
gpu_warm = 65
gpu_hot = 80

nvme_normal = 45
nvme_warm = 60
nvme_hot = 70

[Display]
# Position on screen (top-right, bottom-left, etc.)
overlay_position = bottom-right
